error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

server {
     charset utf-8;
     listen 8000 default_server;
     root /app;
  }
}
